<html>

<head>
<link href:"" rel=stylesheet">
<meta charset="utf-8">
<title>Restaurant Guide</title>
<style>
body {
  background-color: #bab8ad;
  margin: 0 10%;
  font-family: serif;
  }

h1 {  text-align: center;  font-family: "bristol", serif;  font-weight: normal;  text-transform: uppercase;  margin-top: 30px;
  margin-bottom: 30px;
  color: #fff;
  font-size: 3em;}h2 {
  text-align: center;
  font-family: serif;  color: #000000;  font-size: 1em;
  margin-left: 150px;
  margin-right: 150px;
  font-family: "bristol", serif;
  text-transform: uppercase;}

h3 {
  font-family: "bristol", serif;
  text-align: center;  color: #000000;  font-size: 2em;
  text-transform: uppercase;
}
p {
  text-align: center;
  font-family: serif;  color: #000000;  font-size: 1em;
  margin-left: 230px;
  margin-right: 230px;
  font-family: "bristol", serif;
  text-transform: uppercase;}
li {
  font-family: "bristol", serif;
  text-align: center;  color: #000000;  font-size: 1em;
  list-style-type: none;}

@font-face{
  font-family: "Bristol"; 
  src: url ("Bristol.otf")
  format("truetype");
}
}
footer {
  color: #ffffff;
  text-align: center;
  font-size: 0.5em
  position: fixed;
  width: 90%;
  bottom: 0;
}
  a:link,
  a:visited {
    color: white;
    text-decoration: none; 
}
  a:hover{
    color: black;
}
  a:active{
    color: black;
}


</style>
</head>

<body>


<h1> <img src="restaurant.png" alt="Restaurant Guide Logo" width="300" height="300">
</h1>

<h2>I love good food. Therefore, I make sure to write down recommendations I get or places I've been to that I like. If you need some recommendations, take a look at my collection </h2>
<br>
<hr>
<br>

<h3><li><a href="stockholm.html">Stockholm, Sweden</a></li></h3>

<h3><li><a href="new york.html">New York, United States</a></li></h3>

<h3><li><a href="goteborg.html">Göteborg, Sweden</a></li></h3>

<h3><li><a href="lulea.html">Luleå, Sweden</a></li></h3>

<br>
<hr>
<br>

<h1> Bio</h1>
<p> My name is Sanna Ström, I am an international student, currently living in the US. I love traveling, and I love food. So, I figured, putting the two together, that I could create a restaurant guide with restaurants I've visited or want to visit in different cities. You're welcome to take a look if you need some recommendations!

<br>
<br>
<img src="pizza.png" alt="pizza" width="270" height="300">


</body>
<br>
<hr>
<br>


<footer>
  &copy; 2025 Sanna Ström. All rights reserved.
  contact: <a href="sanna.strom@colostate.edu">sanna.strom@colostate.edu</a>
</footer>
</html>